# XamarinCPShowCase

./: CrossPlatformPOCShowcase.sln  README.md
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase/: App.xaml  App.xaml.cs  CrossPlatformPOCShowcase.csproj  MaterialIconFont.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.API/: CrossPlatformPOCShowcase.API.csproj  Program.cs  Startup.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.API/Controllers/: ItemController.cs  RequestController.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.API/Models/: CosmosRepository.cs  InMemoryRepository.cs  ItemRepository.cs  RequestRepository.cs  SqlRepository.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.API/Properties/: launchSettings.json
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.Android/: CrossPlatformPOCShowcase.Android.csproj  MainActivity.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.Android/Resources/: Resource.designer.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.Core/Interfaces/: IDataStore.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.Core/Models/: Item.cs  ItemCategory.cs  Request.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.MobileAppService/: CrossPlatformPOCShowcase.MobileAppService.csproj  Program.cs  Startup.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.MobileAppService/Controllers/: ItemController.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.MobileAppService/Models/: ItemRepository.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.MobileAppService/Properties/: launchSettings.json
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.UWP/: App.xaml  App.xaml.cs  CrossPlatformPOCShowcase.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.UWP/Properties/: AssemblyInfo.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.iOS/: AppDelegate.cs  CrossPlatformPOCShowcase.iOS.csproj  Info.plist  Main.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase.iOS/Properties/: AssemblyInfo.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase/Converters/: CategoryToBackgroundColorConverter.cs  CategoryToColorConverter.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase/Models/: DataStoreTypes.cs  HomeMenuItem.cs  PocRepository.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase/Services/: AzureDataStore.cs  MockDataStore.cs  SqliteDataStore.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
CrossPlatformPOCShowcase/CrossPlatformPOCShowcase/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
